XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X***********************X***********************X
X***XXX***XXXXX*********X*********XXXXX***XXX***X
X***XXX***XXXXX*********X*********XXXXX***XXX***X
X***********************************************X
X***XXX******X*******XXXXXXX*******X******XXX***X
X************X**********X**********X************X
XXXXXXXX*****X**********X**********X******XXXXXXX
*******X*****XXXX*******X*******XXXX******X
*******X*****X*********************X******X
XXXXXXXX*****X*****XXXXQQQXXXX*****X******XXXXXXX
O******************X*********X******************O
O******************X**GGGG***X******************O
XXXXXXXX*****X*****XXXXXXXXXXX******X*****XXXXXXX
*******X*****X**********************X*****X
*******X*****X******XXXXXXXXX*******X*****X
XXXXXXXX****************X*****************XXXXXXX
X***********************X***********************X
X***XXXX*****XXXX*******X********XXXX*****XXXX**X
X******X****************X*****************X*****X
X******X*****X**********P**********X******X*****X
XX*****X*****X*****XXXXXXXXXXX*****X******X****XX
XX***********X**********X**********X***********XX
X***XXXXXXXXXXXXXX******X******XXXXXXXXXXXXXX***X
X***********************X***********************X
X***********************************************X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX