XXXXXXXXXXXXXXXXXXXXX
X*********X*********X
X*XXX*XXX*X*XXX*XXX*X
XGXXX*XXX*X*XXX*XXXGX
X*XXX*XXX*X*XXX*XXX*X
X*******************X
X*XXX*X*XXXXX*X*XXX*X
X*XXX*X*XXXXX*X*XXX*X
X*****X***X***X*****X
XXXXX*XXX X XXX*XXXXX
    X*X   R   X*X
    X*X X---X X*X
XXXXX*X X   X X*XXXXX
     *  XBOYX  *
XXXXX*X XXXXX X*XXXXX
    X*X       X*X
    X*X XXXXX X*X
XXXXX*X XXXXX X*XXXXX
X*********X*********X
X*XXX*XXX*X*XXX*XXX*X
XG**X*****P*****X**GX
XXX*X*X*XXXXX*X*X*XXX
XXX*X*X*XXXXX*X*X*XXX
X*****X***X***X*****X
X*XXXXXXX*X*XXXXXXX*X
X*******************X
XXXXXXXXXXXXXXXXXXXXX