
                 M E N U


                      |
    ---------         |        -------------
   |         |        |       |             |
   | S F M L |        |       | P A C M A N |
   |         |        |       |             |
    ---------         |        -------------
                      |
    -------------     |        ---------------
   |             |    |       |               |
   | N C U R S E |    |       | N I B B L E R |
   |             |    |       |               |
    -------------     |        ---------------
                      |
    -------           |        -------
   |       |          |       |       |
   | S D L |          |       | Q I X |
   |       |          |       |       |
    -------           |        -------
                      |